# MyDynaamicWebApp

./: .classpath  .project  HelloServlet.java  pom.xml
src/main/java/net/codejava/javaee/: HelloServlet.java
src/test/java/net/codejava/javaee/: HelloServletTest.java
